Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Class=cDIBSection; cDIBSection.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Magnifier"
ExeName32="Magnifier.exe"
Command32=""
Name="Magnifier"
HelpContextID="0"
Description="|LOST|'s Magnifier"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="|LOST|'s Magnifier"
VersionCompanyName="na"
VersionFileDescription="|LOST|'s Magnifier"
VersionLegalCopyright="2000 |LOST|"
VersionLegalTrademarks="|LOST|"
VersionProductName="|LOST|'s Magnifier"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
